{
  "name": "e-commerce-prjoject",
  "version": "1.0.0",
  "description": "MERN E-commerce Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yassine Sboui",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
